[uwsgi]
master = true

# Switch user to uwsgi on start-up to reduce security risks
uid = uwsgi

# Limit number of processes, since we're not expecting much traffic
processes = 1
threads = 1
max-request = 50

# Limit number of file descriptors, since otherwise, uwsgi allocs an
# insane amount of RAM
# https://github.com/unbit/uwsgi/issues/2299
max-fd = 1024

# Run server on port 8000
http = :8000

# Run monitoring on port 9000
stats = :9000
stats-http = true
memory-report = true
